<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nalitabari Upazila</title>
    <style>
        *{
            text-align: justify;
        }
        .Blog{
             border-radius: 25px 10px 25px 10px;
             margin: 10px;
             border: 5px solid blueviolet;
             text-align: center;
             

        }
    
        .style{     
            margin: 10px;
            background: #dbd2ee;
            border: 5px solid rgb(136, 152, 247);
            text-align: justify;
            padding: 10px ;

        }
       p{
        text-shadow: #e60073;
        color: blueviolet;

       }
    </style>
</head>
<body>
    <div class="style">
        <h2 class="Blog">Nalitabari Upazila</h3>
        <p>Nalitabari (Bengali: নালিতাবাড়ি) is an upazila of Sherpur District in the Division of Mymensingh, Bangladesh.</p>
        <h3 class="Blog">Geography</h3>
        <p>Nalitabari is located at 25.0833°N 90.1954°E. It has 64,805 households and a total area 327.60 km2. It is bounded by Meghalaya state of India on the north, Sherpur Sadar and Nakla upazilas on the south, Haluaghat Upazila of Mymensingh District on the east, Jhenaigati upazila on the west. <br><br>

            Taragonj bajar is the main populated place in the upazila. Quality hotels and shops are also found here.</p>
        <h3 class="Blog">Demographics</h3>
        <p>According to the 2011 Census of Bangladesh, Nalitabari Upazila had 64,805 households and a population of 251,361. 64,411 (25.62%) were under 10 years of age. </p>
          <p>Nalitabari had a literacy rate (age 7 and over) of 39.01%, compared to the national average of 51.8%, and a sex ratio of 1017 females per 1000 males. 27,142 (10.80%) lived in urban areas. Ethnic population is 7,128 (2.84%), of which 3,447 are Garo, 1,776 Barman, 317 Koch and 1,588 others.</p>  

            <p>Par the 2001 Bangladesh census, Nalitabari had a population of 252935; males 128963, females 123,972; Muslim 237897, Hindu 10355, Christian 4252, Christian 16 and others 415. Indigenous communities such as garo, hajong, Hodi, Mandai and Koch belong to this upazila.
            </p>
           <p> As of the 1991 Bangladesh census, Nalitabari had a population of 226332. Males constituted 50.75% of the population, and females 49.25%. This Upazila's eighteen up population was 103043. Nalitabari had an average literacy rate of 19.5% (7+ years), and the national average of 32.4% literate.</p>
        <div class="solid">
             <h3 class="Blog">Administration</h3>
        <p> 
            Nalitabari, primarily formed as a Thana, was turned into an upazila in 1983. <br> <br>
            
            Nalitabari Upazila is divided into Nalitabari Municipality and 12 union parishads: Bagber, Juganiya, Kakorkandhi, Koloshpar, Morichpuran, Nalitabari, Nayabil, Nonni, Puragau, Rajnogor, Ramchondrokura, and Rupnarayankura. The union parishads are subdivided into 108 mauzas and 140 villages.
            <br> <br>
            Nalitabari Municipality is subdivided into 9 wards and 17 mahallas.</p></div>
       
        
    </div>
</body>
</html>